server.port=8090
spring.main.web-environment=false

validator.schema.url=https://subs-json-schema-validator.herokuapp.com/validate

mlsample.schema.url=https://raw.githubusercontent.com/EMBL-EBI-SUBS/validation-schemas/master/sample/ml-sample-schema.json
mlstudy.schema.url=https://raw.githubusercontent.com/EMBL-EBI-SUBS/validation-schemas/master/study/ml-study-schema.json
mlassay.schema.url=https://raw.githubusercontent.com/EMBL-EBI-SUBS/validation-schemas/master/assay/ml-assay-schema.json

metabolights.url=http://ves-ebi-8d:5000/mtbls/ws/
#metabolights.api.key=${metabolightsApiKey}
url=http://ves-ebi-8d:5000/mtbls/ws/
status=fail